amplify/backend/api/trackerapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User
     @model
     @auth(
        rules: [
          { allow: owner }
          { allow: private, operations: [read] }
        ]
     ) {
  id: ID!
  name: String
  email: AWSEmail!
  exercises: [Exercise] @hasMany(indexName: "byUser", fields: ["id"])
  templates: [RoutineTemplate] @hasMany(indexName: "byUser", fields: ["id"])
  logs: [RoutineLog] @hasMany(indexName: "byUser", fields: ["id"])
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type RoutineTemplate
     @model
     @auth(
        rules: [
          { allow: owner }
          { allow: private, operations: [read] }
        ]
     ) {
  id: ID!
  userID: ID! @index(name: "byUser")
  user: User! @belongsTo(fields: ["userID"])
  data: AWSJSON!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type RoutineLog
     @model
     @auth(
        rules: [
          { allow: owner }
          { allow: private, operations: [read] }
        ]
     ) {
  id: ID!
  userID: ID! @index(name: "byUser")
  user: User! @belongsTo(fields: ["userID"])
  data: AWSJSON!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type Exercise
     @model
     @auth(
        rules: [
          { allow: owner }
        ]
     ) {
  id: ID!
  userID: ID! @index(name: "byUser")
  user: User! @belongsTo(fields: ["userID"])
  name: String!
  primaryMuscle: String!
  secondaryMuscles: [String]!
  type: String!
  notes: String
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type Mutation {
  deleteUserData: Boolean! @function(name: "deleteUserData-${env}")
  deleteUserExerciseData: Boolean! @function(name: "deleteUserExerciseData-${env}")
  deleteUserRoutineTemplateData: Boolean! @function(name: "deleteUserRoutineTemplateData-${env}")
  deleteUserRoutineLogData: Boolean! @function(name: "deleteUserRoutineLogData-${env}")
}