amplify/backend/api/trackerapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type RoutineTemplate
     @model
     @auth(
        rules: [
          { allow: owner }
          { allow: private, operations: [read] }
        ]
     ) {
  id: ID!
  userId: String!
  data: AWSJSON!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type RoutineLog
     @model
     @auth(
        rules: [
          { allow: owner }
          { allow: private, operations: [read] }
        ]
     ) {
  id: ID!
  userId: String!
  data: AWSJSON!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type Exercise
     @model
     @auth(
        rules: [
          { allow: owner }
        ]
     ) {
  id: ID!
  userId: String!
  name: String!
  primaryMuscle: String!
  secondaryMuscles: [String]!
  type: String!
  notes: String
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type Mutation {
  deleteUserExerciseData: Boolean! @function(name: "deleteUserExerciseData-${env}")
  deleteUserRoutineTemplateData: Boolean! @function(name: "deleteUserRoutineTemplateData-${env}")
  deleteUserRoutineLogData: Boolean! @function(name: "deleteUserRoutineLogData-${env}")
}